<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <p class="text-wrapper">Hi, I’m Dena Aprilia Wardana</p>
          <div class="text-wrapper-2">UI/UX Designer and Copywriter</div>
        </div>
        <div class="text-wrapper-3">Education</div>
        <div class="overlap-group">
          <div class="project">Project <br />01</div>
          <img class="logo-arc" src="img/logo-arc-1.png" />
        </div>
        <div class="overlap-2">
          <div class="text-wrapper-4">Scan for More</div>
          <img class="hp-arc" src="img/hp-arc-1.png" />
          <img class="barcode-arc" src="img/barcode-arc-1.png" />
        </div>
        <div class="overlap-group-2">
          <div class="text-wrapper-5">Behance</div>
          <div class="text-wrapper-6">Linked in</div>
          <div class="text-wrapper-7">Denaprilia</div>
          <div class="ellipse"></div>
        </div>
        <p class="p">
          I am a college student from Institut Teknologi Batam. During the process of studying as a Visual Communication
          Design i developed a keen interest in UI/UX and Copywriting.
        </p>
        <div class="overlap-3">
          <p class="arc-is-an-abusive">
            Arc is an abusive report center social media basis that prioritized user safety.<br />Reasearch found that
            is so many sexual harrasment and abusive cases around, sadly so many victims didn’t report it, most cases is
            because they afraid their identity might get leaked and get negative responses.<br />The challenge is to
            build an app that suitable for sexual harrasment and abusive victims so they can share their experience
            anonymously and assistance from the authorities
          </p>
          <img class="logo-figma" src="img/logo-figma-1.png" />
        </div>
        <div class="text-wrapper-8">Multimedia</div>
        <div class="overlap-4">
          <div class="overlap-5">
            <img class="logo-drinko" src="img/logo-drinko-1.png" />
            <img class="logo-sketch" src="img/logo-sketch-1.png" />
            <div class="project-2">Project <br />02</div>
            <p class="drinko-is-a">
              DrinkO! is a customizeable busy hours input, interactive mascot, and uncomplicated visual (simplicity)
              that is suitable for students<br />Research found that 50% teens, experiencing or facing dehydration, when
              they too focused on studying, they tend to forget drinking water, and facing problems with dehydration.<br />The
              challenge is to track daily water comsumption and reminder for student.
            </p>
          </div>
          <div class="text-wrapper-9">UI UX</div>
        </div>
        <div class="overlap-6">
          <img class="barcode-drinko" src="img/barcode-drinko-1.png" />
          <img class="hp-drinko" src="img/hp-drinko-1.png" />
          <div class="text-wrapper-10">Scan for More</div>
        </div>
        <div class="overlap-7">
          <img class="bukucw" src="img/bukucw-1.png" />
          <p class="burn-out-is-an-art">
            Burn Out is an art book guidelines for “Burn Out” Animation, the following contents are Introduction,
            Synopsis, segmentation, Character Description, Moodboard, Visual reference, etc. <br />With the helps of my
            team, I writed all the copywriting in this book and contribute with most of the visual ideas.
          </p>
        </div>
        <img class="barcode-bukucw" src="img/barcode-bukucw-1.png" />
        <div class="overlap-8">
          <div class="rectangle"></div>
          <img class="polygon" src="img/polygon-1.svg" />
          <img class="april-portfolio" src="img/april-portfolio-1.png" />
          <div class="ellipse-2"></div>
        </div>
        <div class="div-wrapper"><div class="text-wrapper-11">denaapriliaa7@gmail.com</div></div>
        <div class="text-wrapper-12">Real informatika, 2018-2021</div>
        <div class="text-wrapper-13">Visual Communication Design</div>
        <div class="text-wrapper-14">Institut Teknologi Batam, 2021-present</div>
        <div class="text-wrapper-15">UI UX</div>
        <div class="project-3">Project <br />01</div>
        <div class="text-wrapper-16">Copywriting</div>
        <div class="text-wrapper-17">Scan for More</div>
      </div>
    </div>
  </body>
</html>
